
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Meeting minutes &#8212; prevelcer v0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to prevelcer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meeting-minutes">
<h1>Meeting minutes<a class="headerlink" href="#meeting-minutes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fyp-1st-meetup">
<h2>25/2/2020 – FYP 1st Meetup<a class="headerlink" href="#fyp-1st-meetup" title="Permalink to this headline">¶</a></h2>
<p>We had a meeting with Dr. Ashan Amarasinghe and three other people who work with him.
We discussed about what we have mentioned in our proposal regarding the implementation of the project.
Dr. Ashan pointed out that in addition to temperature and pressure there are several other factors which affect for the formulation of pressure ulcers like moisture, friction and most importantly micro-organisms like bacteria which can grow due to secretion of body fluids.
We were convinced that we have to consider much more in gathering correct data on parameters which cause for formulation of ulcers. We have found a feasible way of measuring pressure but measuring body temperature is still unsolved problem for us. Temperature sensors available in the market are bulky and hard. If we used them to prepare the mattress cover that will be uncomfortable for the patient and that may cause to the formation of ulcers itself.
Finding enough funds to buy sensors to cover the whole mattress was another issue for us.</p>
<p>At the end of the meeting we agreed on following decisions to overcome problems we are facing:</p>
<ul class="simple">
<li>Get information about body parts, skin type, age group, gender which are more prone for ulcer formations by referring internet and visiting hospitals</li>
<li>Reducing the scope of the project by focusing only on body parts which are highly prone for ulcer formation. (Founded by information gathered above)</li>
<li>Finding suitable pressure and temperature sensors do get readings. (which will be more easy to do as area to be covered is reduced)</li>
<li>Preparing a machine learning model which address all the parameters which affect to formation of ulcers and output correct predictions.</li>
<li>Increasing the efficiency of re-positioning by considerable percentage to make our system valuable and marketable.</li>
</ul>
</div>
<div class="section" id="date-25-05-2020">
<h2>Date : 25/05/2020<a class="headerlink" href="#date-25-05-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Which people we are targeting? Types of Ulcers?</li>
<li>There are people who already have ulcers and who do not but are prone to formation of ulcers.</li>
<li>Ulcers are of different types mainly ulcers that cause due to diabetes and bedsore.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">In our project we are planning to handle both kind of people and both kind of ulcers taking their differences into consideration.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Discussed Matters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Not having proper evaluation criteria for ulcer prevention</td>
</tr>
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">Introduce such criteria through this project</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Discussed Matters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Not having proper method for calculating temperature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">Unsolved</td>
</tr>
</tbody>
</table>
<p>:Discussed Matters:How to take other factors such as activities of micro-organisms (in sweat or other secretions from body), garment that patient is wearing into consideration in ulcer formation and taking measurements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">Need to consult nurses or other care takers and prepare a logical model to understand how to in-cooperate those factors for a sophisticated model</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Discussed Matters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">What are the interferences/noises that can add when measuring pressure with proposed velostat sheets? How much will it cost for sensors?</td>
</tr>
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">Cannot say precisely. Will have to build a prototype and test. Measure pressure in a laboratory environment as a proof of concept do not necessarily need patients.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Discussed Matters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Will need to build a flexible PCB for sensor matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">Possible to do it locally by contacting synergen company or will have to send it to china</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Discussed Matters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Not having enough data to train machine learning models</td>
</tr>
<tr class="field-odd field"><th class="field-name">Resolution:</th><td class="field-body">May have to limit machine learning section only for posture detection</td>
</tr>
</tbody>
</table>
<p><strong>New Ideas</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">New Ideas:</th><td class="field-body"><p class="first">Possibility of attaching sensors directly for patients’ body or cushioning mattress with sensors only for areas where body parts that have high risk to form ulcers will lay-on.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Comments:</th><td class="field-body"><ol class="first arabic simple">
<li>Will be uncomfortable for patient. 2. Reduce the complexity and cost of the project</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">New Ideas:</th><td class="field-body"><p class="first">Prepare a document summing up all the details that related to ulcer formation into one place and keep on updating it while continuing the project</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">New Ideas:</th><td class="field-body"><p class="first last">Design ulcer prevention method with minimal repositioning of patients so as it will suit for coma and other similar types of patients as well</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="date-10-6-2020">
<h2>Date: 10/6/2020<a class="headerlink" href="#date-10-6-2020" title="Permalink to this headline">¶</a></h2>
<p><strong>Necessity of improving (delaying) repositioning time</strong>
+ Comfortable for patient
+ Convenient for nurses who are taking care of the patients</p>
<p><strong>Setting up time interval to reposition and prioritize patients who needs to reposition first</strong>
+ More practical than alarming at the exact predicted time to reposition
+ Can give prominence to patients with high risk of ulcer formation in case where many patients are assigned to a caretaker</p>
<p><strong>Presenting all factors which affect for ulcer formation and describing what factor/s which are taking into consideration in this project.</strong>
For the time-being we are going consider only about the pressure</p>
<p><strong>Necessity of visiting nursing homes and investigating over what type of mattresses we are going to lay our smart mat</strong>
What will be the material over which we place our smart mat (Hard foam mattress??)</p>
<p><strong>Justifying selection of velostat for creating the mattress over other type of materials</strong>
Checking the durability of the material and its suitability in producing mattress commercially</p>
<p><strong>What are the other alternative methods being used to prevent pressure ulcers??</strong></p>
<p><strong>Targeting a specific place to implement our solution</strong>
General Hospital?  Private nursing home? Private hospital?</p>
</div>
<div class="section" id="august-14-2020">
<h2>August 14, 2020<a class="headerlink" href="#august-14-2020" title="Permalink to this headline">¶</a></h2>
<p>Location: <a class="reference external" href="https://learn.zoom.us/j/68780348442?pwd=R2k3VmtmWUhTL0hoNktYRGxKQ04rdz09">https://learn.zoom.us/j/68780348442?pwd=R2k3VmtmWUhTL0hoNktYRGxKQ04rdz09</a>
Date:   August 14, 2020
Time: 2.00pm</p>
<p><strong>Attendance:</strong></p>
<ul class="simple">
<li>Dr. Pujitha Silva</li>
<li>Thamalu Piyadigama</li>
<li>Adrian Perera</li>
<li>Buddhini Edirisinghe</li>
<li>Helik Tribuwan</li>
</ul>
<p><strong>Action Items:</strong></p>
<ul class="simple">
<li>ound an application to validate that Velostat can be used for measuring pressure. -  Imperial Institution has used it to make pressure sensors to measure interface pressure to treat scoliosis.</li>
<li>We could not find velostat in Sri Lanka, so we had placed an order to buy them from china via e-bay</li>
<li>Discussed alternatives for velostat in producing pressure sensors.</li>
<li>FSR sensors</li>
<li>Too expensive – Single 0.5’’ diameter sensor costs about US $13.90</li>
<li>Making sensors using PVDF</li>
<li>PVDF material is expensive to buy</li>
<li>Making the sensor is a complicated process (as described in paper <a class="reference external" href="https://www.researchgate.net/publication/323763957_Ultra-Sensitive_Strain_Sensor_Based_on_Flexible_Polyvinylidene_fluoride_Piezoelectric_Film">https://www.researchgate.net/publication/323763957_Ultra-Sensitive_Strain_Sensor_Based_on_Flexible_Polyvinylidene_fluoride_Piezoelectric_Film</a>)</li>
<li>Required the need to investigate the methods used to measure pressure in previous projects done by our department.</li>
<li>Demonstrated the User Interfaces in mobile app and got feedback on importance of considering practical use of the app</li>
</ul>
<p><strong>Future plans:</strong>
+ Track the current placement of ordered items
+ Contact Ms. Chathurani Dias to get details about previous pressure measuring projects
+ Contact Imperial Institution to find the possibility of obtaining velostat.</p>
</div>
<div class="section" id="august-27-2020">
<h2>August 27, 2020<a class="headerlink" href="#august-27-2020" title="Permalink to this headline">¶</a></h2>
<p>Location: <a class="reference external" href="https://learn.zoom.us/j/68780348442?pwd=R2k3VmtmWUhTL0hoNktYRGxKQ04rdz09">https://learn.zoom.us/j/68780348442?pwd=R2k3VmtmWUhTL0hoNktYRGxKQ04rdz09</a>
Date:   August 27, 2020
Time: 4.00pm</p>
<p>Attendance:
+ Dr. Pujitha Silva
+ Thamalu Piyadigama
+ Adrian Perera
+ Buddhini Edirisinghe
+ Helik Tribuwan</p>
<p><strong>Review from previous meeting:</strong>
Order we placed in China for velostat got cancelled because of temporary unavailability of air-mail due to COVID-19
It was not possible to obtain velostat from imperial institution and found that they have ordered it from Alibaba express.
Did not get a reply from Ms. Chathurani Dias.</p>
<p><strong>Action Items:</strong>
Adrian has placed order to buy velostat from France via e-bay. Items we have ordered so far, and their current placements are given below</p>
<ul class="simple">
<li>Velostat Material – Just left France on August 24, 2020</li>
<li>Conductive Threads – KUALA LUMPURC, Item dispatched out COLOMBO on August 24, 2020</li>
<li>Neoprene Sheets and Cu foil– Last mile =&gt; Destination country post on August 19, 2020.</li>
</ul>
<p>Discussed the possibility of gathering at university as it is difficult to collaborate and make much progress while staying at home
Received the contact of Ms. Chathurani Dias to contact her directly.</p>
<p><em>Future plans:</em></p>
<p>+Enabling the communication between Node MCU and server
+Make further improvements in Mobile App</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meeting minutes</a><ul>
<li><a class="reference internal" href="#fyp-1st-meetup">25/2/2020 – FYP 1st Meetup</a></li>
<li><a class="reference internal" href="#date-25-05-2020">Date : 25/05/2020</a></li>
<li><a class="reference internal" href="#date-10-6-2020">Date: 10/6/2020</a></li>
<li><a class="reference internal" href="#august-14-2020">August 14, 2020</a></li>
<li><a class="reference internal" href="#august-27-2020">August 27, 2020</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to prevelcer’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/minutes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thamalu, Adrian, Buddhini, Helik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/minutes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>